# FiapAPIRestful

./: .editorconfig  Dockerfile  FiapAPIRestful.sln  README.md  docker-compose.yml  dump.sql
src/API/: API.csproj  GlobalExceptionHandler.cs  MigrationExtensions.cs  Program.cs  appsettings.json
src/API/Controllers/: AlunosController.cs  AuthController.cs  CursosController.cs  MatriculasController.cs  TurmasController.cs
src/API/Properties/: launchSettings.json
src/Core.Application/: Core.Application.csproj
src/Core.Application/DTOs/: AlunoDto.cs  ChangePasswordDto.cs  CreateAlunoDto.cs  CreateMatriculaDto.cs  CreateTurmaDto.cs  CursoDto.cs  LoginDto.cs  MatriculaDto.cs  RegisterAdminDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  TurmaDto.cs  UpdateAlunoDto.cs  UpdateTurmaDto.cs
src/Core.Application/Interfaces/: IAlunoService.cs  IAuthService.cs  ICursoService.cs  IMatriculaService.cs  ITurmaService.cs
src/Core.Application/Services/: AlunoService.cs  AuthService.cs  CursoService.cs  MatriculaService.cs  TurmaService.cs
src/Core.Application/Validators/: ChangePasswordDtoValidator.cs  CreateAlunoDtoValidator.cs  CreateCursoDtoValidation.cs  CreateMatriculaDtoValidator.cs  CreateTurmaDtoValidation.cs  MatriculaDtoValidator.cs  RegisterAdminDtoValidator.cs  RegisterUserDtoValidator.cs  ResetPasswordDtoValidator.cs  UpdateAlunoDtoValidator.cs  UpdateTurmaDtoValidator.cs
src/Core.Application/Validators/Common/: ValidatorsTool.cs
src/Core.Domain/Common/: BaseEntity.cs  PagedResult.cs
src/Core.Domain/Entities/: Aluno.cs  Curso.cs  Matricula.cs  Turma.cs
src/Core.Domain/Interfaces/: IAlunoRepository.cs  ICursoRepository.cs  IMatriculaRepository.cs  ITurmaRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SeedData.cs
tests/Application.Tests/: Application.Tests.csproj
(+29 files in other folders)
